# CloudStore

./: .gitignore  README.md
BE/src/CloudStore.Application/: CloudStore.Application.csproj  DependencyInjection.cs
BE/src/CloudStore.Application/Abstractions/: IDirectoryNameGenerator.cs  IFileFormatter.cs  IFileStorageService.cs  IFileSystemNameGenerator.cs  IPasswordHasher.cs  IStorageService.cs  ITokenGenerator.cs
BE/src/CloudStore.Application/Behaviors/: ValidationBehavior.cs
BE/src/CloudStore.Application/DTOs/Responses/: LoginResponse.cs  UserCreatedResponse.cs  UserResponse.cs
BE/src/CloudStore.Application/DTOs/Responses/Auth/: LoginResponse.cs
BE/src/CloudStore.Application/DTOs/Responses/Directories/: DirectoryContentsResponse.cs  DirectoryResponse.cs
BE/src/CloudStore.Application/DTOs/Responses/Files/: FileResponse.cs
BE/src/CloudStore.Application/DTOs/Responses/Users/: UserCreatedResponse.cs  UserResponse.cs
BE/src/CloudStore.Application/Extensions/: RuleBuilderExtensions.cs
BE/src/CloudStore.Application/Features/Auth/GetMe/: GetMeQuery.cs  GetMeQueryHandler.cs
BE/src/CloudStore.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
BE/src/CloudStore.Application/Features/Directories/Create/: CreateDirectoryCommand.cs  CreateDirectoryCommandHandler.cs  CreateDirectoryCommandValidator.cs
BE/src/CloudStore.Application/Features/Directories/Delete/: DeleteDirectoryCommand.cs  DeleteDirectoryCommandHandler.cs  DeleteDirectoryCommandValidator.cs
BE/src/CloudStore.Application/Features/Directories/GetById/: GetDirectoryByIdQuery.cs  GetDirectoryByIdQueryHandler.cs  GetDirectoryByIdQueryValidator.cs
BE/src/CloudStore.Application/Features/Directories/GetContents/: GetDirectoryContentsQuery.cs  GetDirectoryContentsQueryHandler.cs  GetDirectoryContentsQueryValidator.cs
BE/src/CloudStore.Application/Features/Directories/GetRoot/: GetRootDirectoryQuery.cs  GetRootDirectoryQueryHandler.cs  GetRootDirectoryQueryValidator.cs
BE/src/CloudStore.Application/Features/Directories/Move/: MoveDirectoryCommand.cs  MoveDirectoryCommandHandler.cs  MoveDirectoryCommandValidator.cs
BE/src/CloudStore.Application/Features/Directories/Update/: UpdateDirectoryCommand.cs  UpdateDirectoryCommandHandler.cs  UpdateDirectoryCommandValidator.cs
BE/src/CloudStore.Application/Features/Files/Create/: CreateFileCommand.cs
BE/src/CloudStore.Application/Features/Files/Delete/: DeleteFileCommand.cs
BE/src/CloudStore.Application/Features/Files/GetById/: GetFileByIdQuery.cs
BE/src/CloudStore.Application/Features/Files/Move/: MoveFileCommand.cs
BE/src/CloudStore.Application/Features/Files/Update/: UpdateFileCommand.cs
BE/src/CloudStore.Application/Features/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
BE/src/CloudStore.Application/Features/Users/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
BE/src/CloudStore.Application/Features/Users/GetAll/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
BE/src/CloudStore.Application/Features/Users/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
BE/src/CloudStore.Application/Features/Users/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
BE/src/CloudStore.Application/Helpers/: DirectoryValidatorHelper.cs
BE/src/CloudStore.Application/Responses/Auth/: LoginResponse.cs
BE/src/CloudStore.Application/Responses/Directories/: DirectoryContentsResponse.cs  DirectoryResponse.cs
BE/src/CloudStore.Application/Responses/Files/: FileResponse.cs
BE/src/CloudStore.Application/Responses/Users/: UserCreatedResponse.cs  UserResponse.cs
BE/src/CloudStore.Application/Services/: DirectoryNameGenerator.cs  FileSystemNameGenerator.cs
BE/src/CloudStore.Application/UseCases/Auth/GetMe/: GetMeQuery.cs  GetMeQueryHandler.cs
BE/src/CloudStore.Application/UseCases/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
BE/src/CloudStore.Application/UseCases/Directories/Create/: CreateDirectoryCommand.cs  CreateDirectoryCommandHandler.cs  CreateDirectoryCommandValidator.cs
BE/src/CloudStore.Application/UseCases/Directories/Delete/: DeleteDirectoryCommand.cs  DeleteDirectoryCommandHandler.cs  DeleteDirectoryCommandValidator.cs
BE/src/CloudStore.Application/UseCases/Directories/GetById/: GetDirectoryByIdQuery.cs  GetDirectoryByIdQueryHandler.cs  (+1 more)
BE/src/CloudStore.Application/Validation/: DirectoryValidatorHelper.cs
BE/src/CloudStore.Infrastructure/: CloudStore.Infrastructure.csproj  DependencyInjection.cs
BE/src/CloudStore.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
BE/src/CloudStore.Infrastructure/Jobs/: ProcessOutboxJob.cs
BE/src/CloudStore.Infrastructure/Services/: PasswordHasher.cs
BE/src/CloudStore.Infrastructure/Storage/: FileStorageService.cs  FileUrlFormatter.cs  StorageBucketOptions.cs  StorageService.cs
BE/src/CloudStore.Presentation/: CloudStore.Presentation.csproj  DependencyInjection.cs
BE/src/CloudStore.Presentation/Controllers/: AuthController.cs  DirectoriesController.cs  FilesController.cs  UsersController.cs
BE/src/CloudStore.Presentation/DTOs/Requests/: CreateUserRequest.cs  LoginRequest.cs  UpdateUserRequest.cs
BE/src/CloudStore.Presentation/Extensions/: ClaimsPrincipalExtensions.cs
BE/src/CloudStore.Presentation/Requests/Auth/: LoginRequest.cs
BE/src/CloudStore.Presentation/Requests/Directories/: CreateDirectoryRequest.cs  MoveDirectoryRequest.cs  UpdateDirectoryRequest.cs
BE/src/CloudStore.Presentation/Requests/Files/: CreateFileRequest.cs  MoveFileRequest.cs  UpdateFileRequest.cs
BE/src/CloudStore.Presentation/Requests/Users/: CreateUserRequest.cs  UpdateUserRequest.cs
BE/src/modules/UserAdministration/UserAdministration.Business/: DependencyInjection.cs  UserAdministration.Business.csproj
CloudStore.BE/src/modules/UserAdministration/CloudStore.BE.UserAdministration.Infrastructure/: CloudStore.BE.UserAdministration.Infrastructure.csproj
(+287 files in other folders)
