<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CloudStore.Application\CloudStore.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Keccak256" Version="1.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.2"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.5.0"/>
    </ItemGroup>

</Project>
