<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Services\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Keccak256" Version="1.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CloudStore.BE.UserAdministration.Business\CloudStore.BE.UserAdministration.Business.csproj"/>
    </ItemGroup>

</Project>
